---------------------------------------------------------
------------------ !!! TOP SECRET !!! -------------------
---------------------------------------------------------


A mafia group called the Yellow Dragon is threatening the
entire Mediterranean citrus population with a high-tech
bacteriological weapon. Your mission is to infiltrate
their database and gather any available information.
You will then report to Special Agent Citronne who will
provide you with further instructions.


One of our agents found the address of their database:
https://is.gd/cm5I8M
Now it's up to you. Billions of citrus lives are in your
hands


---------------------------------------------------------
------------------ !!! TOP SECRET !!! -------------------
---------------------------------------------------------
